<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d3e52"
    tools:context=".contactdetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#222938"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:title="Contact App"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar1">

<!--        <ImageView-->
<!--            android:id="@+id/profileimg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="132dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@mipmap/ic_launcher"-->
<!--            tools:ignore="ContentDescription" />-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimg"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_person_24"
            app:civ_border_width="2dp"
            app:civ_border_color="#82858C"
            app:layout_constraintTop_toBottomOf="@id/toolbar1"
            app:layout_constraintBottom_toTopOf="@id/nametv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#CBD5ED"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="@string/arshiya" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:text="@string/Mobile"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#13b298"/>

                <TextView
                    android:id="@+id/phonetv"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:textColor="#CBD5ED"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="0177000" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/Email_Address"
                    android:textColor="#13b298"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailtv"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:textColor="#CBD5ED"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="0177000" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/added_time"
                    android:textColor="#13b298"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addedtv"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:textColor="#CBD5ED"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="0177000" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/updated_time"
                    android:textColor="#13b298"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/updatedtv"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:textColor="#CBD5ED"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="0177000" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</RelativeLayout>