<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#2d3e52"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    tools:ignore="MissingClass">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="68dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactimg"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="#13b298"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/numberdial"
            android:layout_toEndOf="@id/contactimg"
            android:text="@string/contact_name"
            android:textColor="#13b298"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/numberdial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/phone"
            app:tint="#13b298" />


    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>